ManifestFileVersion: 0
CRC: 2839122985
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e4b5792802da5233ccc60db4496dcc1
  TypeTreeHash:
    serializedVersion: 2
    Hash: dbbac381ca8bf921fa1254189e0b2093
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/2D Animation/7.0.2/Samples/5 SpriteSwap/Sprite Library/Rikr Poison.spriteLib
- Assets/Samples/2D Animation/7.0.2/Samples/5 SpriteSwap/Sprites/Rikr Poison.png
Dependencies: []
